@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Mono:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: #E5E5E5;
}

:root {
    --font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb {
    background: rgba(68, 87, 255, 0.5);
    border-radius: 30px;
    opacity: 0.1;
}

::-webkit-scrollbar-track {
    background: -moz-linear-gradient(0deg, rgba(229, 229, 229, 1) 0%, rgba(119, 131, 237, 0.34) 100%);
    background: -webkit-linear-gradient(0deg, rgba(229, 229, 229, 1) 0%, rgba(119, 131, 237, 0.34) 100%);
    background: -o-linear-gradient(0deg, rgba(229, 229, 229, 1) 0%, rgba(119, 131, 237, 0.34) 100%);
    background: -ms-linear-gradient(0deg, rgba(229, 229, 229, 1) 0%, rgba(119, 131, 237, 0.34) 100%);
    background: linear-gradient(0deg, rgba(229, 229, 229, 1) 0%, rgba(119, 131, 237, 0.34) 100%);
}

@media screen and (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 9px;
    }
}

.bg-1 {
    background: -moz-linear-gradient(193deg, rgba(68, 87, 255, 0.3) 1%, rgba(229, 229, 229, 1) 50%, rgba(204, 68, 255, 0.2) 94%);
    background: -webkit-linear-gradient(193deg, rgba(68, 87, 255, 0.3) 1%, rgba(229, 229, 229, 1) 50%, rgba(204, 68, 255, 0.2) 94%);
    background: -o-linear-gradient(193deg, rgba(68, 87, 255, 0.3) 1%, rgba(229, 229, 229, 1) 50%, rgba(204, 68, 255, 0.2) 94%);
    background: -ms-linear-gradient(193deg, rgba(68, 87, 255, 0.3) 1%, rgba(229, 229, 229, 1) 50%, rgba(204, 68, 255, 0.2) 94%);
    background: linear-gradient(193deg, rgba(68, 87, 255, 0.3) 1%, rgba(229, 229, 229, 1) 50%, rgba(204, 68, 255, 0.2) 94%);
}

/* Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 9999;
}

.navbar_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 100px;
}

.navbar_logo img {
    width: 200px;
}



.navbar_links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar_links a {
    padding: 0 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #000000;
}

.navbar_links a:first-child {
    color: #4267B2;
}

.navbar_links-button {
    display: flex;
    flex-direction: row;
    margin: 0 50px 0 0;
}

.navbar_links-button a:first-child {
    color: white;
    margin-right: 10px;
}

.navbar_links-button a {
    color: white;
    padding: 10px 20px;
    background: linear-gradient(208.61deg, #4457FF 7.41%, #4457FF 80.94%);
    box-shadow: 0px 10px 24px rgba(204, 68, 255, 0.5);
    border-radius: 20px;
}

.navbar_links-button a:last-child {
    background: linear-gradient(208.61deg, #CC44FF 7.41%, #CC44FF 80.94%);
    box-shadow: 0px 10px 24px rgba(204, 68, 255, 0.5);
    border-radius: 160px;
}

.navbar_mobilemenu {
    display: none;
    z-index: 9999;
}

.navbar_mobile {
    display: none;
}

@media screen and (max-width: 1150px) {
    .navbar_logo {
        padding: 0 0 0 80px;
    }

    .navbar_links a {
        padding: 0 15px;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        color: #000000;
    }

    .navbar_links a:first-child {
        color: #4267B2;
    }

    .navbar_links-button {
        display: flex;
        flex-direction: row;
        margin: 0 30px 0 0;
    }

    .navbar_links-button a {
        padding: 8px 14px;
        color: white;
    }

    .navbar_links-button a:first-child {
        color: white;
        margin-right: 8px;
    }
}

@media screen and (max-width: 1020px) {
    .navbar_logo img {
        width: 180px;
    }

    .navbar_links {
        display: none;
    }

    .navbar_mobilemenu {
        display: grid;
        cursor: pointer;
        margin-right: 100px;
        font-size: 25px;
        color: rgb(172, 0, 172);
        border-radius: 5px;
        border: 2px solid rgb(180, 180, 180);
        padding: 2px 4px;
    }

    .navbar_mobile {
        display: flex;
        width: 100%;
        z-index: 99;
        background-color: #E5E5E5;
        padding: 3rem 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: -1500px;
        transition: 0.3s ease-in-out;
    }

    .active {
        top: 100px;
    }

    .navbar_mobile a {
        margin-top: 10px;
        font-weight: 500;
        text-decoration: none;
        color: #000000;
    }

    .navbar_mobile a:first-child {
        color: #4267B2;
    }

    .navbar_links-button {
        flex-direction: column;
        margin: 0;
        align-items: center;
        justify-content: center;
    }

    .navbar_links-button a:first-child {
        margin: 20px 0 0 0;
        color: white;
    }

    .navbar_links-button a:last-child {
        margin-top: 10px;
        color: white;
    }
}

@media screen and (max-width: 800px) {
    .navbar_logo {
        padding: 0 0 0 60px;
    }

    .navbar_mobilemenu {
        margin-right: 60px;
    }
}

@media screen and (max-width: 550px) {
    .navbar_logo {
        padding: 0 0 0 40px;
    }

    .navbar_mobilemenu {
        margin-right: 40px;
    }

    .navbar_logo img {
        width: 150px;
    }

    .navbar_mobilemenu {
        font-size: 23px;
    }
}

@media screen and (max-width: 450px) {
    .navbar_logo {
        padding: 0 0 0 35px;
    }

    .navbar_mobilemenu {
        margin-right: 35px;
    }

    .navbar_logo img {
        width: 130px;
    }

    .navbar_mobilemenu {
        font-size: 20px;
    }
}

/* Header */

.header {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    padding: 5rem 0;
}

.header_content {
    width: 60%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_content h1 {
    font-weight: 600;
    font-size: 62px;
    line-height: 62px;
    text-align: center;
    color: #000000;
}

.header_content p {
    font-size: 20px;
    margin-top: 2rem;
    line-height: 32px;
    text-align: center;
    color: #000000;
}

.header_content a {
    font-weight: 600;
    margin-top: 2rem;
    text-decoration: none;
    padding: 0.8rem 1.6rem;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    background: linear-gradient(208.61deg, #CC44FF 7.41%, #4457FF 80.94%);
    box-shadow: 0px 10px 24px rgba(204, 68, 255, 0.5);
    border-radius: 160px;
}

@media screen and (max-width: 1250px) {
    .header_content {
        width: 70%;
    }

    .header_content h1 {
        font-size: 54px;
    }

    .header_content p {
        font-size: 18px;
        margin-top: 1.6rem;
    }
}

@media screen and (max-width: 1050px) {
    .header_content {
        width: 70%;
    }

    .header_content h1 {
        font-size: 48px;
    }

    .header_content p {
        font-size: 16px;
        margin-top: 1.6rem;
    }

    .header_content a {
        padding: 0.6rem 1.6rem;
        font-size: 15px;
    }
}

@media screen and (max-width: 850px) {
    .header_content {
        width: 80%;
    }

    .header_content h1 {
        font-size: 44px;
    }

    .header_content p {
        font-size: 15px;
        margin-top: 1.6rem;
    }

    .header_content a {
        padding: 0.5rem 1.4rem;
        font-size: 15px;
    }
}

@media screen and (max-width: 650px) {
    .header_content {
        width: 90%;
    }

    .header_content h1 {
        font-size: 44px;
    }

    .header_content p {
        font-size: 15px;
        margin-top: 1.6rem;
    }

    .header_content a {
        padding: 0.5rem 1.4rem;
        font-size: 15px;
    }
}

@media screen and (max-width: 450px) {
    .header_content {
        width: 90%;
    }

    .header_content h1 {
        font-size: 40px;
        line-height: 45px;
    }

    .header_content p {
        font-size: 14px;
        margin-top: 1.6rem;
    }

    .header_content a {
        padding: 0.4rem 1.2rem;
        font-size: 14px;
    }
}

/* Work Cards */

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
}

.work h1 {
    font-weight: 600;
    font-size: 62px;
    line-height: 93px;
    text-align: center;
    color: #000000;
}

.work p {
    width: 60%;
    margin-top: 2rem;
    text-align: center;
}

.work_cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
}

.work_card {
    width: 380px;
    margin: 20px 20px;
    height: 292px;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 34px rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.work_card h1 {
    font-size: 175px;
    font-weight: 900;
    color: rgb(173, 173, 173, 0.3);
    position: relative;
    top: 180px;
    right: 125px;
}

.work_card_inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 75px;
    padding: 1rem;
}

.work_card_inner_images {
    display: flex;
    flex-direction: row;
}

.work_card_inner_images img {
    width: 66px;
    height: 65.99px;
    position: relative;
    left: 25px;
    z-index: 10;
    top: 20px;
}

.work_card_inner_images_circle {
    width: 83px;
    height: 83px;
    background: rgba(235, 193, 245, 0.7);
    border-radius: 50%;
    position: relative;
    right: 25px;
    z-index: 1;
}

.work_card_inner_content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.work_card_inner_content h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
}

.work_card_inner_content p {
    font-size: 17px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}

@media screen and (max-width: 500px) {
    .work h1 {
        font-size: 35px;
    }

    .work p {
        font-size: 14px;
        margin-top: -15px;
    }

    .work_card h1 {
        font-size: 150px;
        top: 190px;

    }
}

@media screen and (max-width: 450px) {
    .work_card h1 {
        font-size: 140px;
        top: 195px;
        right: 100px;
    }

    .work_card_inner_content {
        margin-top: 10px;
    }

    .work_card_inner {
        padding: 0;
    }

    .work_card_inner_content h4 {
        font-size: 20px;
    }
}

@media screen and (max-width: 400px) {
    .work_card h1 {
        font-size: 125px;
        top: 200px;
        right: 75px;
    }

    .work_card_inner_content h4 {
        font-size: 20px;
    }

    .work_card_inner_content {
        font-size: 16px;
    }
}

@media screen and (max-width: 350px) {
    .work {
        padding: 0;
    }

    .work_card {
        padding: 1rem;
    }

    .work_card h1 {
        font-size: 125px;
        top: 185px;
        right: 75px;
    }

    .work_card_inner_content h4 {
        font-size: 14px;
    }

    .work_card_inner_content {
        font-size: 12px;
        text-align: justify;
    }
}

/* Subscribe Section */


.bg-2 {
    background: -moz-linear-gradient(147deg, rgba(204, 68, 255, 0.2) 0%, rgba(229, 229, 229, 1) 86%);
    background: -webkit-linear-gradient(147deg, rgba(204, 68, 255, 0.2) 0%, rgba(229, 229, 229, 1) 86%);
    background: -o-linear-gradient(147deg, rgba(204, 68, 255, 0.2) 0%, rgba(229, 229, 229, 1) 86%);
    background: -ms-linear-gradient(147deg, rgba(204, 68, 255, 0.2) 0%, rgba(229, 229, 229, 1) 86%);
    background: linear-gradient(147deg, rgba(204, 68, 255, 0.2) 0%, rgba(229, 229, 229, 1) 86%);

}

.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.section_inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 3rem 0;
    width: 90%;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 34px rgba(255, 255, 255, 0.1);
    border-radius: 30px;
}


.section_inner-left {
    flex: 1;
    display: flex;
    /* width: 50%; */
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 2rem;
}

.section_inner-left h1 {
    font-weight: 600;
    font-size: 42px;
    line-height: 63px;
    text-align: center;
    color: #000000;
}

.section_inner-left p {
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.section_inner-right {
    flex: 1;
    display: flex;
    /* width: 50%; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.subscribe_inner-input {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.subscribe_inner-input input {
    flex: 3;
    padding: 0.8rem 1.5rem;
    border-radius: 15px;
    border: none;
    margin-right: 1rem;
    font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.2);
}

.subscribe_inner-input button {
    flex: 1;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(208.61deg, #CC44FF 7.41%, #4457FF 80.94%);
    box-shadow: 0px 0px 24px rgba(204, 68, 255, 0.5);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
}

.subscribe_inner-agree {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.subscribe_inner-agree div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 18px;
    z-index: 1;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border: 2px solid #4457FF;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 0.05));
    border-radius: 8px;
}

.subscribe_inner-agree div i {
    visibility: hidden;
    color: #fff;
}

.agreeActive {
    background: #4457FF;
}

.agreeActiveWhite {
    visibility: visible;
}

.subscribe_inner-agree input {
    cursor: pointer;
    margin-left: 5px;
    opacity: 0;
    z-index: 20;
}

.subscribe_inner-agree p {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}

@media screen and (max-width: 1200px) {
    .section_inner {
        flex-direction: column;
    }

    .section_inner-left {
        margin: 0 0 2rem 0;
        justify-content: center;
        align-items: center;
    }

    .section_inner-right {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 750px) {
    .section {
        padding: 3rem 0;
    }

    .section_inner-left h1 {
        font-size: 35px;
    }

    .section_inner-left p {
        font-size: 16px;
    }
}

@media screen and (max-width: 550px) {
    .section_inner-left h1 {
        font-size: 28px;
    }

    .subscribe_inner-agree div {
        width: 18px;
        height: 18px;
    }

    .subscribe_inner-agree div {
        font-size: 10px;
    }

    .section_inner-left p {
        font-size: 14px;
    }

    .subscribe_inner-input input {
        padding: 0.5rem 1rem;
    }

    .subscribe_inner-input button {
        padding: 0.5rem 1rem;
    }

    .subscribe_inner-agree p {
        font-size: 10px;
    }
}

@media screen and (max-width: 450px) {
    .section_inner-left p {
        padding: 0 10px;
        text-align: center;
    }

    .subscribe_inner-input {
        flex-direction: column;
    }

    .subscribe_inner-input input {
        margin-bottom: 1rem;
    }

    .subscribe_inner-agree {
        padding: 10px;
    }

    .subscribe_inner-agree input {
        margin-right: 5px;
    }

    .subscribe_inner-agree p {
        padding: 0 2px;
    }
}

/* Gallery */

.gallery {
    width: 100%;
    padding: 3rem 2rem 5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery h1 {
    font-weight: 600;
    font-size: 62px;
    text-align: center;
    color: #000000;
}

.gallery_btn-group {
    display: flex;
    width: 90%;
    margin-top: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 34px rgba(255, 255, 255, 0.1);
    border-radius: 30px;
}

.gallery__grid-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 4px 34px rgba(255, 255, 255, 0.1);
    border-radius: 30px;
}

.gallery__grid-buttons button {
    padding: 1rem;
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

#btn1,
#btn2,
#btn3,
#btn4,
#btn5,
#btn6 {
    color: rgb(107, 107, 107);
    background: none;
}

.activeBtn {
    text-decoration: underline;
    color: #000 !important;
}

.grid__main {
    width: 90%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.grid__item1 {
    width: 100%;
    -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: #C4C3CE;
}

.grid__image img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.grid__details {
    display: flex;
    width: 100%;
    padding: 0.3rem 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 34px rgba(255, 255, 255, 0.1);
    border-radius: 0 0 10px 10px;
}

.grid__details-top {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.grid__details-top p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #000000;
}

.grid__details-bottom {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.grid__details-bottom a {
    background: linear-gradient(208.61deg, #CC44FF 7.41%, #4457FF 80.94%);
    box-shadow: 0px 0px 24px rgba(204, 68, 255, 0.5);
    border-radius: 160px;
    padding: 0.3rem 1.2rem;
    color: white;
    text-decoration: white;
    margin-bottom: 10px;

}

@media screen and (max-width: 1300px) {
    .grid__main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1050px) {
    .gallery__grid-buttons1 {
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 950px) {
    .gallery__grid h1 {
        font-size: 48px;
    }

    .gallery__grid-outer {
        flex-direction: column;
    }

    .gallery__grid-left {
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .gallery__grid-buttons1 {
        width: 98%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 700px) {
    .gallery__grid h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 670px) {
    .grid__main {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid__details-top p {
        margin-left: 3rem;
    }

    .grid__details-bottom .stars {
        margin-left: 3rem;
    }

    .grid__details-bottom a {
        margin-right: 3rem;
    }

}

@media screen and (max-width: 575px) {
    .gallery__grid h1 {
        font-size: 32px;
        line-height: 0;
    }

    .grid__details-top p {
        margin-left: 1rem;
    }

    .grid__details-bottom .stars {
        margin-left: 1rem;
    }

    .grid__details-bottom a {
        margin-right: 1rem;
    }

}

@media screen and (max-width: 450px) {
    .gallery__grid h1 {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 2rem;
    }

    .grid__details-bottom a {
        padding: 0.3rem 0.6rem;
        font-size: 16px;
    }

    .grid__details-top p {
        margin-left: 0;
    }

    .grid__details-bottom .stars {
        margin-left: 0;
    }

    .grid__details-bottom a {
        margin-right: 0;
    }
}

.listDisplay {
    display: none;
}

@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@media screen and (max-width: 1150px) {
    .gallery_product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        padding: 3rem 2rem;
    }

    .gallery_btn-group {
        width: 95%;
        flex-direction: column;
        align-items: stretch;
    }

    .gallery_btn-group1 {
        justify-content: space-evenly;
    }

    .gallery_product-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .product_details-left {
        flex: 4;
        justify-content: center;
    }

    .product_details-right {
        flex: 2;
        justify-content: start;
    }
}

@media screen and (max-width: 425px) {
    .product_details-left {
        flex: 3;
    }

    .product_details-left p {
        font-size: 16px;
    }

    .product_details-right {
        flex: 2;
    }

    .product_btn a {
        font-size: 12px;
    }
}

@media screen and (max-width: 550px) {
    .gallery {
        padding: 3rem 0.8rem;
    }

    .gallery h1 {
        font-size: 50px;
    }

    .gallery_btn-group {
        width: 100%;
    }

    .gallery_btn-group1 button {
        font-size: 18px;
    }

    .gallery_btn-group2 button {
        font-size: 18px;
    }
}


/* Partners Section */

.partners {
    width: 90%;
    margin: 5rem auto;
}

.partners h1 {
    text-align: center;
    font-weight: 600;
    font-size: 62px;
    line-height: 93px;
    text-align: center;
    color: #000000;
}

.partners_images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.partners_pic {
    width: 350px;
    margin: 2rem 0;
    border-radius: 30px;
    /* background: rgba(134, 134, 134, 0.4); */
    border-radius: 20px;
}

.partners_pic img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

@media screen and (max-width: 768px) {
    .partners h1 {
        font-size: 45px;
    }
}

/* Footer */
.footer {
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    /* box-shadow: 0px 4px 34px rgba(255, 255, 255, 0.1); */
    border-radius: 80px 80px 0px 0px;
    padding: 2rem 0;
}

@media screen and (max-width: 700px) {
    .footer {
        border-radius: 35px 35px 0 0;
    }
}

.footer_section {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding: 5rem 7rem;

}

.footer_h3 h3 {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 1rem;
    color: #000000;
    text-align: left;
}

.footer_logo img {
    width: 50%;
}

.footer_section1 h3 {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 600;
}

.footer_section1 p {
    margin-top: 10px;
    font-size: 14px;
}

.footer_section2,
.footer_section3 {
    display: flex;
    padding: 0 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.footer_navigation_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer_navigation_links a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    margin: 5px 0;
}

.footer_section4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer_stay-connected {
    display: flex;
    flex-direction: row;
}

.footer_stay-connected a {
    margin-left: 1rem;
    font-weight: 400;
    text-decoration: none;
    font-size: 20px;
    line-height: 240%;
    color: #000000;
}

.copyright {
    text-align: center;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #4457FF;
}

@media screen and (max-width: 950px) {
    .footer_section {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 3rem;
    }

    .footer_section1,
    .footer_section2,
    .footer_section3,
    .footer_section4 {
        padding: 2rem;
        align-items: flex-start;
        margin-top: 1rem;
    }

    .copyright {
        font-size: 20px;
    }
}

@media screen and (max-width: 650px) {
    .footer_section {
        grid-template-columns: 100%;
    }

    .copyright {
        font-size: 16px;
    }
}